{
    "name": "TrollStrategy.Editor",
    "rootNamespace": "TrollStrategy.Editor",
    "references": [
        "TrollStrategy.Runtime",
        "Unity.TextMeshPro",
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.2D.Sprite.Editor",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
